# Server
PORT=3000

# Security
BCRYPT_SALT_OR_ROUNDS=10
CORS=1
SECRET=shhh

# Seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_FULLNAME="Some Admin"

# Postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=prefer
POSTGRES_URL=""
POSTGRES_USERNAME=postgres

# Redis
REDIS_HOST=localhost
REIDS_DATABASE=0
REIDS_PASSWORD=""
REIDS_PORT=6379

# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=nestjs-keycloak-example
KEYCLOAK_REALM=nestjs-keycloak-example
KEYCLOAK_SECRET=shhh

# Debug
DEBUG=1
GRAPHQL_PLAYGROUND=1
SWAGGER=1
NESTJS_ADAPTER=express
